# DBM2ontology

./: pom.xml
data/: 20171009-eu-6.ttl  20171009-eu-6.xml  dasta.owl  euontology.xml  ibdsontology.xml  ontology.owl  ontology.xml
src/main/java/DBM2ontology/: RDFontology.java
